{
  "name": "fr/dev-setup-environment",
  "description": "Development Environment Setup Script",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "tetreum/apache-vhost-processor": "dev-master",
    "symfony/console": "~3.1"
  },
  "authors": [
    {
      "name": "Francois Raubenheimer",
      "email": "fran@fontera.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FR\\": "src/"
    }
  }
}
